{
  "name": "batch-4-assignment-1-iftakher99",
  "version": "1.0.0",
  "description": "Assignment",
  "main": "src/",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/problem-8.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "iftakher",
  "license": "ISC",
  "devDependencies": {
    "ts-node-dev": "^2.0.0"
  }
}
